# LMS Server
ldk.lms.domain=https://localhost:8443
ldk.lms.uri=/ldk-server/LdkSvrProcess.do

# Proxy
ldk.proxy.host=70.10.15.10
ldk.proxy.port=8080
ldk.proxy.use=false

# Certificates
ldk.cert.path=classpath:ldk/cert/ldkserver_prd.crt
ldk.trust.store=classpath:ldk/cert/truststore_prd.jks

# Cipher Suite
ldk.cipher.suite.symmetric=AES
ldk.cipher.suite.symmetric.key.length=128
ldk.cipher.suite.pki=RSA
ldk.cipher.suite.cryptoProvider=SunJCE
ldk.cipher.suite.hashProvider=SUN