# key=value - Used by PropertyUtil.getProperty(String key)
project=EHR_TEST_HUNI

# DB TYPE - ORACLE, TIBERO
db.type=TIBERO

# ENV MODE - DEV, TEST, PROD
env.mode=TEST

encoding=UTF-8
wbc.encoding=UTF-8

#BATCH_LAUNCHER_URL=plb-aa-tes-private-afb-5647196-b8293045388d.kr.lb.naverncp.com
BATCH_LAUNCHER_URL=192.168.174.24
BATCH_LAUNCHER_PORT1=15000
BATCH_LAUNCHER_PORT2=16000

isLoginCheck=Y
enc.type=2
chilkat_dll=
aes_enc_key=SamsungEHR[Pass]
jasypt.pwd=jasyptEHRPass

## File Up/Download setting
file.store.root=/ehrshare/sharedata
ehr.gnl.store.path=attach

## File Available Extension
white.file.extension=png|jpg|gif|jpeg|docx|dotx|doc|dot|pptx|ppt|ppsx|pps|potx|pot|xlsx|xl|xlsb|xlam|xltx|xls|xla|xlt|xlw|pdf|txt|rtf|zip|0|1|2|3|4|5|6|7|8|9|hwp|

## PUSH Server
AM_PUSH_SERVER_HOST_URL=192.168.173.24
AM_PUSH_SERVER_API_PORT=8085
USE_HTTPS=Y

## AFI Server Info
ehrafi.default.ip=0
ehrafi.default.port=32001

# ExamResult Trigger Target Packages. Seprator is |
examrslt.triggertarget.packages=com.sds.healthcare.ehr.sup.sm.smq.biz|com.sds.healthcare.ehr.qim.qd.qdp.biz|com.sds.healthcare.ehr.sup.sl.slp.biz|com.sds.healthcare.ehr.med.md.mdp.biz|

# Redis Cache Enabled (true/false)
cache.redis.enabled=false
cache.hosp.id=001
redis.host=redisc-9knk2.vpc-cdb.ntruss.com
redis.port=6379
redis.password=

# Audit Log Enabled
auditlog.enabled=true

## Cert Server Info
#pki.ip=plb-aa-tes-private-was-5658137-fe953fbcf719.kr.lb.naverncp.com
pki.ip=192.168.142.12
pki.port=7700
## 0 : SignKorea
pki.provider=0
## Sign Korea Info
pki.sk.opcode=38
# DB Error Enabled
db.errorlog.enabled=false

# popbill interface (digital tax invoice)
CorpNum=
UserID=
LinkID=
SecretKey=
IsTest=

# HIEClient(XAVE)
hie.xave.endpoint.url=
hie.xave.endpoint.port=
hie.xave.sender.certpath=
hie.xave.sender.certpw=
hie.xave.sender.certtype=
hie.xave.trust.certpath=
hie.xave.trust.certpw=
hie.xave.trust.certtype=
hie.xave.cdastylesheet=

# Email
email.enabled=false
email.host=smtps.hiworks.com
email.port=465
email.domain=huniverse.co.kr
email.auth.username=noreply@huniverse.co.kr
email.auth.pw=huniverse1!

# SMS
sms.enabled=false
sms.check.range=true

# PUSH
push.enabled=true

# TALK
talk.enabled=false

# Module by Hospital
isHospModule=N

# Hospital Code
ehr.hsptcd=34100253
ehr.bsplcd=1A

# DNR
dnr.url=
dnr.orgmedno=
dnr.apikey=

#ldk.key=ldk/201902180410_LDK.dat

#CommonServiceType (DB, FILE)
comsvc.type=FILE

# CF API Configuration
#api.cf.url=https://a3oaizobdu.apigw.ntruss.com/ehr-dev-cf/v1
#api.cf.token=FeI2ymuqm14W2Aj5caxZo6ak2xDTgP7pNo0KaCO4
#api.cf.config.url=https://uoakuepxk4.apigw.ntruss.com/config/v1/dbinfo?blocking=true&result=true
#api.cf.config.token=fvNy9dH3Vc3nN7BtRmoxHHB1yjGNVINxxp98THFr
#api.cf.config.opmode=test_huni
api.cf.url=
api.cf.token=
api.cf.config.url=
api.cf.config.token=
api.cf.config.opmode=