# key=value - Used by PropertyUtil.getProperty(String key)
project=EHR_PROD_CMCA

# DB TYPE - ORACLE, TIBERO
db.type=TIBERO

# ENV MODE - DEV, TEST, PROD
env.mode=PROD

encoding=UTF-8
wbc.encoding=UTF-8

BATCH_LAUNCHER_URL=plb-cmhos-prd-private-afb-15291379-f3d889e753d0.kr.lb.naverncp.com
BATCH_LAUNCHER_PORT1=15000
BATCH_LAUNCHER_PORT2=16000

isLoginCheck=Y
enc.type=0
chilkat_dll=
aes_enc_key=SamsungEHR[Pass]
jasypt.pwd=jasyptEHRPass
 
## File Up/Download setting
file.store.root=/ehrshare/sharedata
ehr.gnl.store.path=attach

## File Available Extension
white.file.extension=png|jpg|gif|jpeg|docx|dotx|doc|dot|pptx|ppt|ppsx|pps|potx|pot|xlsx|xl|xlsb|xlam|xltx|xls|xla|xlt|xlw|pdf|txt|rtf|zip|0|1|2|3|4|5|6|7|8|9|hwp|

## PUSH Server
#AM_PUSH_SERVER_HOST_URL=10.20.4.19
AM_PUSH_SERVER_HOST_URL=plb-cmhos-prd-private-afp-15291357-c4206d2440a0.kr.lb.naverncp.com
AM_PUSH_SERVER_API_PORT=8085
USE_HTTPS=Y

## AFI Server Info
ehrafi.default.ip=0
ehrafi.default.port=32001

# ExamResult Trigger Target Packages. Seprator is |
examrslt.triggertarget.packages=com.sds.healthcare.ehr.sup.sm.smq.biz|com.sds.healthcare.ehr.qim.qd.qdp.biz|com.sds.healthcare.ehr.sup.sl.slp.biz|com.sds.healthcare.ehr.med.md.mdp.biz|

# Redis Cache Enabled (true/false)
cache.redis.enabled=false
cache.hosp.id=001
redis.host=redisc-db9n0.vpc-cdb.ntruss.com
redis.port=6379
redis.password=

# Audit Log Enabled
auditlog.enabled=false

## Cert Server Info
pki.ip=plb-cmhos-prd-private-was-15291333-9de8cffc30bb.kr.lb.naverncp.com
pki.port=7700
## 0 : SignKorea
pki.provider=0
## Sign Korea Info
pki.sk.opcode=38
# DB Error Enabled
db.errorlog.enabled=false

# popbill interface (digital tax invoice)
CorpNum=
UserID=
LinkID=
SecretKey=
IsTest=

# HIEClient(XAVE)
hie.xave.endpoint.url=
hie.xave.endpoint.port=
hie.xave.sender.certpath=
hie.xave.sender.certpw=
hie.xave.sender.certtype=
hie.xave.trust.certpath=
hie.xave.trust.certpw=
hie.xave.trust.certtype=
hie.xave.cdastylesheet=

# Email
email.enabled=true
email.host=mail.cmhos.co.kr
email.port=587
email.domain=cmhos.co.kr
email.auth.username=cmhospo2@cmhos.co.kr
email.auth.pw=a5707555//

#email.host=mail.asancm.co.kr
#email.port=587
#email.domain=cmhos.co.kr
#email.auth.username=asancm8282@asancm.co.kr
#email.auth.pw=cmhos!8282

# SMS
sms.enabled=true
sms.check.range=false

# PUSH
push.enabled=true

# TALK
talk.enabled=true

# Module by Hospital
isHospModule=N

# Hospital Code
ehr.hsptcd=34100253
ehr.bsplcd=1A

# DUR
dnr.url=
dnr.orgmedno=
dnr.apikey=

ldk.key=
ldk.unique=

#CommonServiceType (DB, FILE)
comsvc.type=FILE

#CHMU
# CF API Configuration
api.cf.url=https://hc0eql0l99.apigw.ntruss.com/ehr-prod-cf-api/v1
api.cf.token=Tz9wG9aoIoUNIECX1M3vAsoDyKkEIFaTWVtRmjyb
api.cf.config.url=https://nt98bkf1up.apigw.ntruss.com/config/v1/dbinfo?blocking=true&result=true
api.cf.config.token=6WDOwAv8gDYXt1oEO5NyiwArzqWk0OJOrW1te8E4
api.cf.config.opmode=prod_cmca