# key=value - Used by PropertyUtil.getProperty(String key)
project=EHR_PROD_LOCAL_CMAS

# DB TYPE - ORACLE, TIBERO
db.type=TIBERO

# ENV MODE - DEV, TEST, PROD
env.mode=PROD

encoding=UTF-8
wbc.encoding=UTF-8

BATCH_LAUNCHER_URL=plb-asan-prd-private-afb-15061096-3fedda9ce713.kr.lb.naverncp.com
BATCH_LAUNCHER_PORT1=15000
BATCH_LAUNCHER_PORT2=16000

isLoginCheck=N
enc.type=0
chilkat_dll= 
aes_enc_key=SamsungEHR[Pass]
jasypt.pwd=jasyptEHRPass
 
## File Up/Download setting
file.store.root=C:/SHIS/CMHO/PROD_CMAS/ShareData
ehr.gnl.store.path=attach

## File Available Extension
white.file.extension=png|jpg|gif|jpeg|docx|dotx|doc|dot|pptx|ppt|ppsx|pps|potx|pot|xlsx|xl|xlsb|xlam|xltx|xls|xla|xlt|xlw|pdf|txt|rtf|zip|0|1|2|3|4|5|6|7|8|9|hwp|

## PUSH Server
AM_PUSH_SERVER_HOST_URL=0
AM_PUSH_SERVER_API_PORT=0
USE_HTTPS=N

## AFI Server Info
ehrafi.default.ip=
ehrafi.default.port=

# ExamResult Trigger Target Packages. Seprator is |
examrslt.triggertarget.packages=com.sds.healthcare.ehr.sup.sm.smq.biz|com.sds.healthcare.ehr.qim.qd.qdp.biz|com.sds.healthcare.ehr.sup.sl.slp.biz|com.sds.healthcare.ehr.med.md.mdp.biz|

# Redis Cache Enabled (true/false)
cache.redis.enabled=false
cache.hosp.id=001
redis.host=0
redis.port=0
redis.password=0

# Audit Log Enabled
auditlog.enabled=false

## Cert Server Info
pki.ip=plb-asan-prd-private-was-15062156-2234f85e9b9b.kr.lb.naverncp.com
#pki.ip=10.20.101.20
pki.port=7700
## 0 : SignKorea
pki.provider=0
## Sign Korea Info
pki.sk.opcode=38
# DB Error Enabled
db.errorlog.enabled=false

# popbill interface (digital tax invoice)
CorpNum=
UserID=
LinkID=
SecretKey=
IsTest=

# HIEClient(XAVE)
hie.xave.endpoint.url=
hie.xave.endpoint.port=
hie.xave.sender.certpath=
hie.xave.sender.certpw=
hie.xave.sender.certtype=
hie.xave.trust.certpath=
hie.xave.trust.certpw=
hie.xave.trust.certtype=
hie.xave.cdastylesheet=

# Email
email.enabled=false
email.host=
email.port=
email.domain=

# SMS
sms.enabled=false
sms.check.range=true

# PUSH
push.enabled=false

# TALK
talk.enabled=false

# Module by Hospital
isHospModule=N

# Hospital Code
ehr.hsptcd=34100342
ehr.bsplcd=2A

# DUR
dnr.url=
dnr.orgmedno=
dnr.apikey=

#ldk.key=ldk/201902180410_LDK.dat

#CommonServiceType (DB, FILE)
comsvc.type=DB

# CF API Configuration
api.cf.url=https://hc0eql0l99.apigw.ntruss.com/ehr-prod-cf-api/v1
api.cf.token=Tz9wG9aoIoUNIECX1M3vAsoDyKkEIFaTWVtRmjyb
api.cf.config.url=https://nt98bkf1up.apigw.ntruss.com/config/v1/dbinfo?blocking=true&result=true
api.cf.config.token=6WDOwAv8gDYXt1oEO5NyiwArzqWk0OJOrW1te8E4
api.cf.config.opmode=prod_cmas